DATABASE_VERSION='mariadb-xx.x.xx'
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
#DATABASE_URL="mysql://root:xxxxxx@127.0.0.1:3306/esm_v3_develop?serverVersion=mariadb-xx.x.xx"

APP_NAME=ESM
APP_VERSION=

MAILER_URL=
MAILER_DSN=
NOTIFICATION_EMAIL=''

REDIS_URL=redis://localhost

ROUTER_REQUEST_CONTEXT_HOST=esm-template-v3.localhost:8081
ROUTER_REQUEST_CONTEXT_SCHEME=http

LANG_DEFAULT=fr
SOCKET_URL=http://localhost:3000
PORTAL_URL=http://portal-template-v2.localhost/

CORS_ALLOW_ORIGIN=^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$

MESSENGER_TRANSPORT_DSN=doctrine://default

DOCUMENTS_PATH=""
DOCUMENTS_TMP_PATH=""
DOCUMENTS_REPORTS_PATH=""
DOCUMENTS_REPORTS_CONFIG_PATH=""
DOCUMENTS_REPORTS_MODEL_PATH=""
DOCUMENTS_REPORTS_VISIT_BEGIN_PATH=""
DOCUMENTS_REPORTS_VISIT_END_PATH=""
DOCUMENTS_DEVIATIONS_SAMPLE_DECLARATION_DECISION=""

DOCUMENTS_ETMF=""

IMPORTS_PATH=""
IMPORTS_INTEROPERABILITY_PATH=""
IMPORTS_INTEROPERABILITY_ARCHIVE_PATH=""
IMPORTS_INTEROPERABILITY_ERROR_PATH=""
IMPORTS_REPRISE_PATH=""
IMPORTS_REPRISE_ARCHIVE_PATH=""
IMPORTS_REPRISE_ERROR_PATH=""
